<!DOCTYPE html><html><head>
<base href="/">
<style type="text/css">
    body {
      margin: 3em;
    }
  </style>
<link rel="preconnect" href="https://api.meme-arsenal.ru">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://adservice.google.ru">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://googleads.g.doubleclick.net">
<link rel="preconnect" href="https://www.googletagservices.com">
<link rel="preconnect" href="https://partner.googleadservices.com">
<link rel="preconnect" href="https://pagead2.googleadservices.com">
<link rel="preload" href="/assets/bootstrap/bootstrap.min.css" as="style">
<link rel="preload" href="/assets/fontawesome-free-5.5.0-web/css/brands.min.css" as="style">
<link rel="preload" href="/assets/fontawesome-free-5.5.0-web/css/brands.min.css" as="style">
<link rel="preload" href="/assets/fontawesome-free-5.5.0-web/css/all.min.css" as="style">

<link rel="preload" href="/assets/fontawesome-free-5.5.0-web/webfonts/fa-solid-900.woff2" as="font">
<meta name="yandex-verification" content="21533dc483c6db00">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
<meta name="google-site-verification" content="g9ll8ybGJs8Z6af9ieCcVkWFn8RSpJSAFanblJ1imrg">
<meta name="google-site-verification" content="jnJvGFA5PAjvwB6KyJ3dAHZQ6SqvVhDP0xOZbQ4qQvE">
<meta name="yandex-verification" content="eb89666ddb7bbb65">


<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" crossorigin="anonymous" type="ef98f9e9bff6106df3f8cc88-text/javascript"></script>
<script type="ef98f9e9bff6106df3f8cc88-text/javascript">window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async="" type="ef98f9e9bff6106df3f8cc88-text/javascript"></script>
<link rel="icon" type="image/x-icon" href="/favicon.png">
<link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="/assets/fontawesome-free-5.5.0-web/css/brands.min.css">
<link rel="stylesheet" href="/assets/fontawesome-free-5.5.0-web/css/all.min.css">
<script type="ef98f9e9bff6106df3f8cc88-text/javascript">
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7650227191360702",
      enable_page_level_ads: true
    });
  </script>
<link rel="stylesheet" href="styles.5b3d556cbf224e6b5321.css"><style ng-transition="meme-arsenal">.header-whitespace[_ngcontent-c0] {
    flex: 1 1 auto;
    text-align: center;
}

.logo-img[_ngcontent-c0] {
    height: 40px;
    width: auto;
}

.header[_ngcontent-c0]   a[_ngcontent-c0] {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header[_ngcontent-c0]   a[_ngcontent-c0]   i[_ngcontent-c0] {
    margin-right: 7px;
}

.header[_ngcontent-c0]   a[_ngcontent-c0] {
    color: #fff;
}

.header[_ngcontent-c0]   a.active[_ngcontent-c0] {
    background-color: #36499a;
}

.main-wrapper[_ngcontent-c0] {
    max-width: 1200px;
    display: flex;
}

.main-bar[_ngcontent-c0] {
    flex-grow: 1;
}

app-promo[_ngcontent-c0] {
    min-width: 310px;
}

@media (max-width: 768px) {
    .main-wrapper[_ngcontent-c0] {
        display: block;
    }
}</style><style ng-transition="meme-arsenal">@media screen and (-ms-high-contrast:active){.mat-toolbar{outline:solid 1px}}.mat-toolbar-row,.mat-toolbar-single-row{display:flex;box-sizing:border-box;padding:0 16px;width:100%;flex-direction:row;align-items:center;white-space:nowrap}.mat-toolbar-multiple-rows{display:flex;box-sizing:border-box;flex-direction:column;width:100%}.mat-toolbar-multiple-rows{min-height:64px}.mat-toolbar-row,.mat-toolbar-single-row{height:64px}@media (max-width:599px){.mat-toolbar-multiple-rows{min-height:56px}.mat-toolbar-row,.mat-toolbar-single-row{height:56px}}</style><style ng-transition="meme-arsenal">.mat-button,.mat-flat-button,.mat-icon-button,.mat-stroked-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px;overflow:visible}.mat-button[disabled],.mat-flat-button[disabled],.mat-icon-button[disabled],.mat-stroked-button[disabled]{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay{opacity:1}.mat-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner{border:0}.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{transition:none;opacity:0}.mat-button:hover .mat-button-focus-overlay,.mat-stroked-button:hover .mat-button-focus-overlay{opacity:1}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1)}.mat-raised-button[disabled]{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:1}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-raised-button:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}.mat-raised-button[disabled]{box-shadow:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button:not([class*=mat-elevation-z]){box-shadow:0 0 0 0 rgba(0,0,0,.2),0 0 0 0 rgba(0,0,0,.14),0 0 0 0 rgba(0,0,0,.12)}.mat-flat-button:not([class*=mat-elevation-z]){box-shadow:0 0 0 0 rgba(0,0,0,.2),0 0 0 0 rgba(0,0,0,.14),0 0 0 0 rgba(0,0,0,.12)}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab[disabled]{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:1}.mat-fab::-moz-focus-inner{border:0}.mat-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}.mat-fab[disabled]{box-shadow:none}.mat-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab[disabled]{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:1}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}.mat-mini-fab[disabled]{box-shadow:none}.mat-mini-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button .mat-icon,.mat-icon-button i{line-height:24px}.mat-button-focus-overlay,.mat-button-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}.mat-button-focus-overlay{background-color:rgba(0,0,0,.12);border-radius:inherit;opacity:0;transition:opacity .2s cubic-bezier(.35,0,.25,1),background-color .2s cubic-bezier(.35,0,.25,1)}@media screen and (-ms-high-contrast:active){.mat-button-focus-overlay{background-color:rgba(255,255,255,.5)}}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}@media screen and (-ms-high-contrast:active){.mat-button,.mat-fab,.mat-flat-button,.mat-icon-button,.mat-mini-fab,.mat-raised-button{outline:solid 1px}}</style><style ng-transition="meme-arsenal">.mat-menu-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;max-height:calc(100vh - 48px);border-radius:2px;outline:0}.mat-menu-panel:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-menu-panel.mat-menu-after.mat-menu-below{transform-origin:left top}.mat-menu-panel.mat-menu-after.mat-menu-above{transform-origin:left bottom}.mat-menu-panel.mat-menu-before.mat-menu-below{transform-origin:right top}.mat-menu-panel.mat-menu-before.mat-menu-above{transform-origin:right bottom}[dir=rtl] .mat-menu-panel.mat-menu-after.mat-menu-below{transform-origin:right top}[dir=rtl] .mat-menu-panel.mat-menu-after.mat-menu-above{transform-origin:right bottom}[dir=rtl] .mat-menu-panel.mat-menu-before.mat-menu-below{transform-origin:left top}[dir=rtl] .mat-menu-panel.mat-menu-before.mat-menu-above{transform-origin:left bottom}@media screen and (-ms-high-contrast:active){.mat-menu-panel{outline:solid 1px}}.mat-menu-content{padding-top:8px;padding-bottom:8px}.mat-menu-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;position:relative}.mat-menu-item[disabled]{cursor:default}[dir=rtl] .mat-menu-item{text-align:right}.mat-menu-item .mat-icon{margin-right:16px;vertical-align:middle}.mat-menu-item .mat-icon svg{vertical-align:top}[dir=rtl] .mat-menu-item .mat-icon{margin-left:16px;margin-right:0}.mat-menu-item-submenu-trigger{padding-right:32px}.mat-menu-item-submenu-trigger::after{width:0;height:0;border-style:solid;border-width:5px 0 5px 5px;border-color:transparent transparent transparent currentColor;content:'';display:inline-block;position:absolute;top:50%;right:16px;transform:translateY(-50%)}[dir=rtl] .mat-menu-item-submenu-trigger{padding-right:16px;padding-left:32px}[dir=rtl] .mat-menu-item-submenu-trigger::after{right:auto;left:16px;transform:rotateY(180deg) translateY(-50%)}.mat-menu-panel.ng-animating .mat-menu-item-submenu-trigger{pointer-events:none}button.mat-menu-item{width:100%}.mat-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}</style><style ng-transition="meme-arsenal">.stepy-header[_ngcontent-c5] {
    margin-bottom: 0;
    border: none;
}

.main-page-header[_ngcontent-c5] {
    margin-bottom: 20px;
}

.stepy-disabled[_ngcontent-c5], .stepy-disabled[_ngcontent-c5]   a[_ngcontent-c5] {
    cursor: default;
}

.stepy-header[_ngcontent-c5]   li.stepy-disabled[_ngcontent-c5]:hover {
    opacity: 0.3;
}

@media (max-width: 768px) {
    .stepy-header[_ngcontent-c5]   a[_ngcontent-c5]   div[_ngcontent-c5] {
        font-size: 12px;
        margin-bottom: 0;
    }

    .stepy-header[_ngcontent-c5]   li[_ngcontent-c5] {
        padding: 0;
        background-color: inherit;
        border: none;
    }

    .stepy-header[_ngcontent-c5]   li.stepy-active[_ngcontent-c5]   a[_ngcontent-c5]   div[_ngcontent-c5] {
        color: #d9536b;
    }
}</style><style ng-transition="meme-arsenal">h1[_ngcontent-c22] {
  padding: 15px;
}

.info-text[_ngcontent-c22] {
  font-size: 14px;
  display: flex;
  padding-top: 10px;
  color: #888;
}

.info-text[_ngcontent-c22]   i[_ngcontent-c22] {
  font-size: 20px;
  margin-right: 5px;
}

.text-block-wrapper[_ngcontent-c22] {
  position: absolute;
  right: 0;
  left: 0;
}

.text-block[_ngcontent-c22] {
  position: absolute;
}

.canvas-div[_ngcontent-c22] {
  position: fixed;
  top: 0;
  left: -100%;
}

.text-block[_ngcontent-c22]   textarea[_ngcontent-c22], .canvas-div[_ngcontent-c22]   .text-block[_ngcontent-c22] {
  background: transparent;
  padding: 2px;
  padding-top: 5px;
  font-family: Memes;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  outline: none;
  border: none;
  resize: none;
  width: 100%;
  position: relative;
  min-height: 50px;
}

.text-block[_ngcontent-c22]   textarea[_ngcontent-c22]::-webkit-input-placeholder, .text-block[_ngcontent-c22]   textarea[_ngcontent-c22]::-webkit-input-placeholder {
  color: #888;
  opacity: 0.8;
  text-shadow: none;
  -webkit-text-fill-color: initial;
}

.text-block[_ngcontent-c22]   textarea[_ngcontent-c22] {
  caret-color: #3f51b5;
}

.text-block.focused[_ngcontent-c22]   textarea[_ngcontent-c22] {
  border: 2px solid #3f51b5;
  padding-right: 0;
  padding-left: 0;
  margin-top: -2px;
}

.text-block-tools[_ngcontent-c22]   .drag-handle[_ngcontent-c22] {
  cursor: move;
}

.resize-container[_ngcontent-c22] {
  width: 100%;
  display: flex;
  position: relative;
}

.text-block-tools[_ngcontent-c22] {
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
  color: #fff;
  display: none;
  background: rgba(63, 81, 181, 0.3);
  z-index: 100;
}

.text-block.focused[_ngcontent-c22]   .text-block-tools[_ngcontent-c22] {
  display: flex;
}

.text-block.focused[_ngcontent-c22]   .resize-handle[_ngcontent-c22] {
  display: block;
}

.text-block-tools[_ngcontent-c22]    > *[_ngcontent-c22] {
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  flex-grow: 1;
}

.text-block-tools[_ngcontent-c22] {
  cursor: move;
}

.text-block-tools[_ngcontent-c22]   button.mat-button[_ngcontent-c22] {
  line-height: normal;
  min-width: 20px;
  padding: 0 5px;
}

.text-block-tools[_ngcontent-c22]   button[_ngcontent-c22]   i[_ngcontent-c22] {
  font-size: 12px;

}

.text-block-tools[_ngcontent-c22]   i[_ngcontent-c22] {
  font-size: 18px;
}

.text-block-tools[_ngcontent-c22]   button[_ngcontent-c22]   i.fa-plus[_ngcontent-c22], .text-block-tools[_ngcontent-c22]   button[_ngcontent-c22]   i.fa-minus[_ngcontent-c22] {
  font-size: 9px;
}

.text-block-tools[_ngcontent-c22]   button[_ngcontent-c22]   i[_ngcontent-c22], .resize-handle[_ngcontent-c22] {
  text-shadow: -1px -1px 1px #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 1px #000;
}

.resize-handle[_ngcontent-c22] {
  cursor: col-resize;
  position: absolute;
  top: 50%;
  margin-top: -3px;
  z-index: 100;
  color: #fff;
  display: none;
}

.resize-handler-right[_ngcontent-c22] {
  right: 0;
}

.resize-handler-left[_ngcontent-c22] {
  left: 0;
}

.image-edit-wrapper[_ngcontent-c22] {
  position: relative;
  display: inline-block;
}

.image-edit-wrapper[_ngcontent-c22]   img[_ngcontent-c22], .image-edit-wrapper[_ngcontent-c22]   .text-block[_ngcontent-c22] {
  display: flex;
}

.image-edit-page[_ngcontent-c22]   img[_ngcontent-c22] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  max-height: 500px;
  max-width: 500px;
}

.image-edit-page[_ngcontent-c22] {
  display: flex;
  align-items: flex-start;
}

.image-edit-page[_ngcontent-c22]    > *[_ngcontent-c22] {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  flex-basis: 100px;
  flex-direction: column;
  position: relative;
  width: 100%;
  min-height: 300px;
}

.add-text-block-button[_ngcontent-c22] {
  position: absolute;
  left: 50px;
}

.edit-meme-loader[_ngcontent-c22] {
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-block-show-button[_ngcontent-c22] {
  position: absolute;
  right: -150px;
  margin-top: 5px;
  z-index: 1000;
}

.ready-btn-container[_ngcontent-c22] {
  margin-bottom: 15px;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  height: 36px;
}

.ready-btn-container.ready-btn-container-bottom[_ngcontent-c22] {
  justify-content: center;
}

.ready-btn-container[_ngcontent-c22]    > div[_ngcontent-c22] {
  width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-edit-text[_ngcontent-c22] {
  display: flex;
  justify-content: center;
}

.image-edit-text.uploading[_ngcontent-c22] {
  opacity: 0.3;

}

.tags[_ngcontent-c22] {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .image-edit-page[_ngcontent-c22]   img[_ngcontent-c22] {
    width: 100%;
  }

  h3[_ngcontent-c22] {
    font-size: 14px;
  }

  .text-block-handler[_ngcontent-c22], .text-block-delete[_ngcontent-c22] {
    display: none;
  }
}

app-share-icons[_ngcontent-c22] {
  margin-left: 20px;
}

.return-btn[_ngcontent-c22] {
  max-width: 200px;
}

.left-column[_ngcontent-c22] {
  align-items: flex-start !important;
  justify-content: flex-start !important;
  padding-top: 17px;
}

@font-face {
  font-family: Memes; 
  src: url("/assets/fonts/ImpactRegular/ImpactRegular.eot");
  src: url("/assets/fonts/ImpactRegular/ImpactRegular.eot?#iefix") format("embedded-opentype"),
  url("/assets/fonts/ImpactRegular/ImpactRegular.woff") format("woff"),
  url("/assets/fonts/ImpactRegular/ImpactRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

h3[_ngcontent-c22] {
  margin-top: 15px;
}

textarea[_ngcontent-c22] {
  border: none;
  outline: none;
}

.top-buttons[_ngcontent-c22] {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}</style><style ng-transition="meme-arsenal"></style><style ng-transition="meme-arsenal">.image-upload-container[_ngcontent-c11] {
    display: flex;
    align-items: center;
}

.image-upload-or[_ngcontent-c11] {
    padding: 10px;
}

.image-upload-container.uploading[_ngcontent-c11] {
    opacity: 0.3 !important;
}

.btn-wrapper[_ngcontent-c11] {
    min-width: 136px;
    display: flex;
    justify-content: center;
    align-items: center;
}</style><link rel="alternate" hreflang="ru" href="/create/template/970795"><link rel="alternate" hreflang="en-us" href="/en/create/template/970795"><style ng-transition="meme-arsenal">a[_ngcontent-c21] {
            font-size: 13px;
        }</style><title>Создать мем "тимон, король лев тимон, Тимон и Пумба" - Картинки - Meme-arsenal.com</title><meta name="description" content="Создать мем &quot;тимон, король лев тимон, Тимон и Пумба&quot;&quot;, создано мемов: 5"><meta name="keywords" content="Создать мем, тимон, король лев тимон, Тимон и Пумба, тимон,король лев тимон,Тимон и Пумба,злой тимон,тимон фото"><meta name="og:title" content="Создать мем &quot;тимон, король лев тимон, Тимон и Пумба&quot;"><meta name="og:type" content="article"><meta name="og:description" content="Создать мем &quot;тимон, король лев тимон, Тимон и Пумба&quot;&quot;, создано мемов: 5"><meta name="og:image" content="https://www.meme-arsenal.com/memes/1dce25e8cd312bb1afcc9ff2c497f4d0.jpg"><style ng-transition="meme-arsenal">.share-icons[_ngcontent-c20]:not(.vertical) {
    padding-bottom: 10px;
    padding-top: 3px;
    
    display: flex;
    justify-content: center;
}

.share-icons.vertical[_ngcontent-c20]   .mat-raised-button[_ngcontent-c20] {
    display: block;
    margin-bottom: 10px;

}

@media (max-width: 768px) {
    .share-icons.vertical[_ngcontent-c20]   .mat-raised-button[_ngcontent-c20] {
        width: 100%;
    }
}

.share-icons.vertical[_ngcontent-c20]   i[_ngcontent-c20] {
    margin-right: 5px;
}

.share-icons[_ngcontent-c20]   i[_ngcontent-c20] {
    font-size: 16px;
}

.share-icons[_ngcontent-c20]   .mat-raised-button[_ngcontent-c20] {
    margin-right: 3px;
    margin-left: 3px;
}

.btn-xs[_ngcontent-c20] {
    height: 25px;
}

.mat-raised-button[_ngcontent-c20] {
    font-weight: normal;
    text-decoration: none;
    color: #fff;
}

.chrome-btn[_ngcontent-c20] {
    background-color: #ec4942;
}

.whatsapp-btn[_ngcontent-c20] {
    background-color: #26ba47;
}

.vk-btn[_ngcontent-c20] {
    background-color: #395a93;
}

.twitter-btn[_ngcontent-c20] {
    background-color: #00aee8;
}

.copy-btn[_ngcontent-c20] {
  background-color: #f44336;
}

.pinterest-btn[_ngcontent-c20] {
    background-color: #d23032;
}

.btn-xs[_ngcontent-c20] {
    min-width: 30px;
    min-height: 30px;
    padding: 5px !important;
    font-size: 10px;
    line-height: normal;
}

.success-copied[_ngcontent-c20] {
  width: 270px;
  text-align: left;
  padding: 12px;
  font-size: 14px;
  color: #2E7D32;
  display: flex;
  align-items: center;
}</style><style ng-transition="meme-arsenal">.memes-grid-container[_ngcontent-c12] {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.meme-column[_ngcontent-c12] {
    padding: 5px;
}

.meme-loader[_ngcontent-c12]   mat-spinner[_ngcontent-c12] {
    margin: 0 auto;
}

.promo[_ngcontent-c12] {
    max-width: 100% !important;
}</style><style ng-transition="meme-arsenal">.meme-cell[_ngcontent-c17] {
    padding-top: 0;
    margin-bottom: 30px;
    padding-bottom: 0;
    max-width: 300px;
}

.meme-cell.loading[_ngcontent-c17] {
    min-height: 300px;
}

.from-template-btn[_ngcontent-c17] {
    padding: 5px;
    text-align: center;
}

.create-meme-cell-btn[_ngcontent-c17] {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -85px;
    margin-top: -38px;
    opacity: 0.3;
    color: #fff;
    font-weight: bold;
    background-color: #000;
    padding: 5px;
}

.meme-cell-image-link[_ngcontent-c17]:hover   .create-meme-cell-btn[_ngcontent-c17] {
    opacity: 0.7;
}

img[_ngcontent-c17] {
    margin-bottom: 0;
    margin-top: 0 !important;
}

.template-card[_ngcontent-c17]   img[_ngcontent-c17] {
    margin-top: -17px !important;
}

app-tags[_ngcontent-c17] {
    display: block;
    margin: 0 -13px -20px -24px;
    width: calc(100% + 48px);
    padding: 10px;
    padding-top: 0;
    text-align: left;
}

.mat-card-actions[_ngcontent-c17]   a[_ngcontent-c17] {
    font-weight: normal;
    text-decoration: none;
    color: #000;
}

mat-spinner[_ngcontent-c17] {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
}

mat-spinner[_ngcontent-c17], [_nghost-c17]     mat-spinner svg {
  width: 20px !important;
  height: 20px !important;
}</style><style ng-transition="meme-arsenal">.mat-card{transition:box-shadow 280ms cubic-bezier(.4,0,.2,1);display:block;position:relative;padding:24px;border-radius:2px}.mat-card:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-card .mat-divider{position:absolute;left:0;width:100%}[dir=rtl] .mat-card .mat-divider{left:auto;right:0}.mat-card .mat-divider.mat-divider-inset{position:static;margin:0}.mat-card.mat-card-flat{box-shadow:none}@media screen and (-ms-high-contrast:active){.mat-card{outline:solid 1px}}.mat-card-actions,.mat-card-content,.mat-card-subtitle,.mat-card-title{display:block;margin-bottom:16px}.mat-card-actions{margin-left:-16px;margin-right:-16px;padding:8px 0}.mat-card-actions-align-end{display:flex;justify-content:flex-end}.mat-card-image{width:calc(100% + 48px);margin:0 -24px 16px -24px}.mat-card-xl-image{width:240px;height:240px;margin:-8px}.mat-card-footer{display:block;margin:0 -24px -24px -24px}.mat-card-actions .mat-button,.mat-card-actions .mat-raised-button{margin:0 4px}.mat-card-header{display:flex;flex-direction:row}.mat-card-header-text{margin:0 8px}.mat-card-avatar{height:40px;width:40px;border-radius:50%;flex-shrink:0}.mat-card-lg-image,.mat-card-md-image,.mat-card-sm-image{margin:-8px 0}.mat-card-title-group{display:flex;justify-content:space-between;margin:0 -8px}.mat-card-sm-image{width:80px;height:80px}.mat-card-md-image{width:112px;height:112px}.mat-card-lg-image{width:152px;height:152px}@media (max-width:599px){.mat-card{padding:24px 16px}.mat-card-actions{margin-left:-8px;margin-right:-8px}.mat-card-image{width:calc(100% + 32px);margin:16px -16px}.mat-card-title-group{margin:0}.mat-card-xl-image{margin-left:0;margin-right:0}.mat-card-header{margin:-8px 0 0 0}.mat-card-footer{margin-left:-16px;margin-right:-16px}}.mat-card-content>:first-child,.mat-card>:first-child{margin-top:0}.mat-card-content>:last-child:not(.mat-card-footer),.mat-card>:last-child:not(.mat-card-footer){margin-bottom:0}.mat-card-image:first-child{margin-top:-24px}.mat-card>.mat-card-actions:last-child{margin-bottom:-16px;padding-bottom:0}.mat-card-actions .mat-button:first-child,.mat-card-actions .mat-raised-button:first-child{margin-left:0;margin-right:0}.mat-card-subtitle:not(:first-child),.mat-card-title:not(:first-child){margin-top:-4px}.mat-card-header .mat-card-subtitle:not(:first-child){margin-top:-8px}.mat-card>.mat-card-xl-image:first-child{margin-top:-8px}.mat-card>.mat-card-xl-image:last-child{margin-bottom:-8px}</style></head>
<body>

<app-root _nghost-c0="" ng-version="6.0.1"><mat-toolbar _ngcontent-c0="" class="header mat-toolbar mat-primary mat-toolbar-single-row" color="primary" role="header"><a _ngcontent-c0="" href="/"><img _ngcontent-c0="" class="logo-img" src="./../assets/img/logo-opt.png"></a><span _ngcontent-c0="" class="header-whitespace"> Мемы создают здесь </span><nav _ngcontent-c0="" class="nav"><a _ngcontent-c0="" class="nav-link mat-small-xs mat-button" href="/create/chose" mat-button="" routerlinkactive="active" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><i _ngcontent-c0="" class="material-icons">sentiment_very_satisfied</i><span _ngcontent-c0="" class="hidden-sm-down">Шаблоны</span></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></a><a _ngcontent-c0="" class="nav-link mat-small-xs mat-button ng-star-inserted" mat-button="" routerlinkactive="active" href="/auth" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><i _ngcontent-c0="" class="material-icons">account_circle</i><span _ngcontent-c0="" class="hidden-sm-down">Войти</span></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></a><mat-menu _ngcontent-c0="" class="ng-tns-c4-0"></mat-menu><a _ngcontent-c0="" class="mat-menu-item ng-star-inserted" mat-menu-item="" role="menuitem" href="/create/template/970795" tabindex="-1" aria-disabled="true" disabled="true"> Русский <div class="mat-menu-ripple mat-ripple" matripple=""></div></a><a _ngcontent-c0="" class="mat-menu-item ng-star-inserted" mat-menu-item="" role="menuitem" href="/en/create/template/970795" tabindex="0" aria-disabled="false"> English <div class="mat-menu-ripple mat-ripple" matripple=""></div></a></nav></mat-toolbar><div _ngcontent-c0="" class="container-fluid main-wrapper"><div _ngcontent-c0="" class="text-center main-bar"><router-outlet _ngcontent-c0=""></router-outlet><app-create-meme _nghost-c5="" class="ng-star-inserted"><router-outlet _ngcontent-c5=""></router-outlet><app-edit-template _nghost-c22="" class="ng-star-inserted"><div _ngcontent-c22="" class="breadcrumbs ng-star-inserted"><a _ngcontent-c22="" href="/create/chose?type=all">Все шаблоны</a> / <span _ngcontent-c22="">Создать мем "тимон, король лев тимон, Тимон и Пумба"</span></div><div _ngcontent-c22=""><div _ngcontent-c22="" class="promo-block"><app-promo _ngcontent-c22="" _nghost-c7=""><div _ngcontent-c7="" class="promo-block ng-star-inserted"></div></app-promo></div><h1 _ngcontent-c22="">Создать мем "тимон, король лев тимон, Тимон и Пумба"</h1><div _ngcontent-c22="" class="image-edit-page-wrapper"><div _ngcontent-c22="" class="image-edit-page"><div _ngcontent-c22="" class="hidden-xs-down"></div><div _ngcontent-c22=""><div _ngcontent-c22="" class="top-buttons"><a _ngcontent-c22="" mat-raised-button="" class="mat-raised-button" href="/create/chose" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><i _ngcontent-c22="" class="material-icons">keyboard_arrow_left</i> Выбрать другой шаблон</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></a><app-upload-file _ngcontent-c22="" _nghost-c11=""><input _ngcontent-c11="" accept="image/*" name="file" style="display: none" type="file"><div _ngcontent-c11="" class="btn-wrapper"><button _ngcontent-c11="" class="mat-small-xs mat-raised-button mat-accent ng-star-inserted" color="accent" mat-raised-button=""><span class="mat-button-wrapper"><span _ngcontent-c11="" class="hidden-sm-down">Загрузить свой файл</span><i _ngcontent-c11="" class="hidden-md-up material-icons">file_upload</i></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button></div></app-upload-file></div><div _ngcontent-c22="" class="image-edit-text"><div _ngcontent-c22="" class="image-edit-wrapper"><img _ngcontent-c22="" crossorigin="Anonymous" src="https://www.meme-arsenal.com/memes/1dce25e8cd312bb1afcc9ff2c497f4d0.jpg" class="ng-star-inserted"></div></div><div _ngcontent-c22="" class="info-text"><i _ngcontent-c22="" class="material-icons">info_outline</i><span _ngcontent-c22="">Чтобы добавить еще текст - кликни в любое место шаблона</span></div><div _ngcontent-c22="" class="text-center ready-btn-container ready-btn-container-bottom"></div><div _ngcontent-c22="" class="tags ng-star-inserted"><app-tags _ngcontent-c22="" _nghost-c21=""><a _ngcontent-c21="" href="/create/chose?tag=%D1%82%D0%B8%D0%BC%D0%BE%D0%BD" class="ng-star-inserted">#тимон</a> ,
<a _ngcontent-c21="" href="/create/chose?tag=%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D1%8C%20%D0%BB%D0%B5%D0%B2%20%D1%82%D0%B8%D0%BC%D0%BE%D0%BD" class="ng-star-inserted">#король лев тимон</a> ,
<a _ngcontent-c21="" href="/create/chose?tag=%D0%A2%D0%B8%D0%BC%D0%BE%D0%BD%20%D0%B8%20%D0%9F%D1%83%D0%BC%D0%B1%D0%B0" class="ng-star-inserted">#Тимон и Пумба</a> ,
<a _ngcontent-c21="" href="/create/chose?tag=%D0%B7%D0%BB%D0%BE%D0%B9%20%D1%82%D0%B8%D0%BC%D0%BE%D0%BD" class="ng-star-inserted">#злой тимон</a> ,
<a _ngcontent-c21="" href="/create/chose?tag=%D1%82%D0%B8%D0%BC%D0%BE%D0%BD%20%D1%84%D0%BE%D1%82%D0%BE" class="ng-star-inserted">#тимон фото</a>
</app-tags></div><div _ngcontent-c22="" class="app-share-icons-mobile"><app-share-icons _ngcontent-c22="" class="hidden-sm-up ng-star-inserted" path="/create/template/" _nghost-c20=""><div _ngcontent-c20="" class="share-icons vertical"><button _ngcontent-c20="" class="copy-btn mat-raised-button ng-star-inserted" mat-raised-button="" data-clipboard-text="https://meme-arsenal.com/create/template/970795"><span class="mat-button-wrapper"><i _ngcontent-c20="" class="fa fa-copy"></i>Скопировать ссылку</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-c20="" class="vk-btn mat-raised-button ng-star-inserted" mat-raised-button=""><span class="mat-button-wrapper"><i _ngcontent-c20="" class="fab fa-vk"></i>Отправить ВКонтакте</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-c20="" class="vk-btn mat-raised-button" mat-raised-button=""><span class="mat-button-wrapper"><i _ngcontent-c20="" class="fab fa-facebook"></i>Поделиться в Facebook</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-c20="" class="twitter-btn mat-raised-button" mat-raised-button=""><span class="mat-button-wrapper"><i _ngcontent-c20="" class="fab fa-twitter"></i>Поделиться в Twitter</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-c20="" class="pinterest-btn mat-raised-button" mat-raised-button=""><span class="mat-button-wrapper"><i _ngcontent-c20="" class="fab fa-pinterest"></i>Поделиться в Pinterest</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button></div></app-share-icons></div></div><div _ngcontent-c22="" class="hidden-xs-down"><app-share-icons _ngcontent-c22="" path="/create/template/" _nghost-c20="" class="ng-star-inserted"><div _ngcontent-c20="" class="share-icons vertical"><button _ngcontent-c20="" class="copy-btn mat-raised-button ng-star-inserted" mat-raised-button="" data-clipboard-text="https://meme-arsenal.com/create/template/970795"><span class="mat-button-wrapper"><i _ngcontent-c20="" class="fa fa-copy"></i>Скопировать ссылку</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-c20="" class="vk-btn mat-raised-button ng-star-inserted" mat-raised-button=""><span class="mat-button-wrapper"><i _ngcontent-c20="" class="fab fa-vk"></i>Отправить ВКонтакте</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-c20="" class="vk-btn mat-raised-button" mat-raised-button=""><span class="mat-button-wrapper"><i _ngcontent-c20="" class="fab fa-facebook"></i>Поделиться в Facebook</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-c20="" class="twitter-btn mat-raised-button" mat-raised-button=""><span class="mat-button-wrapper"><i _ngcontent-c20="" class="fab fa-twitter"></i>Поделиться в Twitter</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-c20="" class="pinterest-btn mat-raised-button" mat-raised-button=""><span class="mat-button-wrapper"><i _ngcontent-c20="" class="fab fa-pinterest"></i>Поделиться в Pinterest</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button></div></app-share-icons></div></div><h3 _ngcontent-c22="" class="same-memes ng-star-inserted">Похожие шаблоны (3) :</h3><div _ngcontent-c22="" class="row ng-star-inserted"><div _ngcontent-c22="" class="col meme-column ng-star-inserted"><app-memes-cell _ngcontent-c22="" _nghost-c17="" class="ng-star-inserted"><mat-card _ngcontent-c17="" class="meme-cell mat-card template-card" page="1"><div _ngcontent-c17=""><mat-card-actions _ngcontent-c17="" class="mat-card-actions ng-star-inserted"><a _ngcontent-c17="" mat-button="" class="mat-button" href="/create/template/34012" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper">Создать мем</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></a></mat-card-actions><a _ngcontent-c17="" class="meme-cell-image-link ng-star-inserted" title="Создать мем: Тимон и Пумба (Тимон и Пумба, тимон и пумба, timon and pumba)" href="/create/template/34012"><img _ngcontent-c17="" class="mat-card-image ng-star-inserted" mat-card-image="" alt="Создать мем: Тимон и Пумба" src="https://www.meme-arsenal.com/memes/410b020ad302aedd08a2643b0ad82c66.jpg" title="Создать мем: Тимон и Пумба (Тимон и Пумба, тимон и пумба, timon and pumba)"></a><app-tags _ngcontent-c17="" _nghost-c21="" class="ng-star-inserted"><a _ngcontent-c21="" href="/create/chose?tag=%D0%A2%D0%B8%D0%BC%D0%BE%D0%BD%20%D0%B8%20%D0%9F%D1%83%D0%BC%D0%B1%D0%B0" class="ng-star-inserted">#Тимон и Пумба</a> ,
<a _ngcontent-c21="" href="/create/chose?tag=%D1%82%D0%B8%D0%BC%D0%BE%D0%BD%20%D0%B8%20%D0%BF%D1%83%D0%BC%D0%B1%D0%B0" class="ng-star-inserted">#тимон и пумба</a> ,
<a _ngcontent-c21="" href="/create/chose?tag=timon%20and%20pumba" class="ng-star-inserted">#timon and pumba</a> ,
<a _ngcontent-c21="" href="/create/chose?tag=timon%20and%20pumbaa" class="ng-star-inserted">#timon and pumbaa</a> ,
<a _ngcontent-c21="" href="/create/chose?tag=%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D1%8C%20%D0%BB%D0%B5%D0%B2%204" class="ng-star-inserted">#король лев 4</a> ,
<a _ngcontent-c21="" href="/create/chose?tag=%D0%B8%D0%B3%D1%80%D0%B0%20%D1%82%D0%B8%D0%BC%D0%BE%D0%BD%20%D0%B8%20%D0%BF%D1%83%D0%BC%D0%B1%D0%B0" class="ng-star-inserted">#игра тимон и пумба</a> ,
<a _ngcontent-c21="" href="/create/chose?tag=%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D1%8C%20%D0%BB%D0%B5%D0%B2" class="ng-star-inserted">#король лев</a> ,
<a _ngcontent-c21="" href="/create/chose?tag=lion%20king" class="ng-star-inserted">#lion king</a>
</app-tags></div></mat-card></app-memes-cell></div><div _ngcontent-c22="" class="col meme-column ng-star-inserted"><app-memes-cell _ngcontent-c22="" _nghost-c17="" class="ng-star-inserted"><mat-card _ngcontent-c17="" class="meme-cell mat-card template-card" page="1"><div _ngcontent-c17=""><mat-card-actions _ngcontent-c17="" class="mat-card-actions ng-star-inserted"><a _ngcontent-c17="" mat-button="" class="mat-button" href="/create/template/52452" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper">Создать мем</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></a></mat-card-actions><a _ngcontent-c17="" class="meme-cell-image-link ng-star-inserted" title="Создать мем: Тимон (Тимон, timon, тимон)" href="/create/template/52452"><img _ngcontent-c17="" class="mat-card-image ng-star-inserted" mat-card-image="" alt="Создать мем: Тимон" src="https://www.meme-arsenal.com/memes/bc151fbbf5fd437e078c099877ab5198.jpg" title="Создать мем: Тимон (Тимон, timon, тимон)"></a><app-tags _ngcontent-c17="" _nghost-c21="" class="ng-star-inserted"><a _ngcontent-c21="" href="/create/chose?tag=%D0%A2%D0%B8%D0%BC%D0%BE%D0%BD" class="ng-star-inserted">#Тимон</a> ,
<a _ngcontent-c21="" href="/create/chose?tag=timon" class="ng-star-inserted">#timon</a> ,
<a _ngcontent-c21="" href="/create/chose?tag=%D1%82%D0%B8%D0%BC%D0%BE%D0%BD" class="ng-star-inserted">#тимон</a>
</app-tags></div></mat-card></app-memes-cell></div><div _ngcontent-c22="" class="col meme-column ng-star-inserted"><app-memes-cell _ngcontent-c22="" _nghost-c17="" class="ng-star-inserted"><mat-card _ngcontent-c17="" class="meme-cell mat-card template-card" page="1"><div _ngcontent-c17=""><mat-card-actions _ngcontent-c17="" class="mat-card-actions ng-star-inserted"><a _ngcontent-c17="" mat-button="" class="mat-button" href="/create/template/69746" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper">Создать мем</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></a></mat-card-actions><a _ngcontent-c17="" class="meme-cell-image-link ng-star-inserted" title="Создать мем: 131263 (131263, тимон, timon)" href="/create/template/69746"><img _ngcontent-c17="" class="mat-card-image ng-star-inserted" mat-card-image="" alt="Создать мем: 131263" src="https://www.meme-arsenal.com/memes/d6e34ba223d4dd1fb259d165b3232f80.jpg" title="Создать мем: 131263 (131263, тимон, timon)"></a><app-tags _ngcontent-c17="" _nghost-c21="" class="ng-star-inserted"><a _ngcontent-c21="" href="/create/chose?tag=131263" class="ng-star-inserted">#131263</a> ,
<a _ngcontent-c21="" href="/create/chose?tag=%D1%82%D0%B8%D0%BC%D0%BE%D0%BD" class="ng-star-inserted">#тимон</a> ,
<a _ngcontent-c21="" href="/create/chose?tag=timon" class="ng-star-inserted">#timon</a> ,
<a _ngcontent-c21="" href="/create/chose?tag=steam" class="ng-star-inserted">#steam</a>
</app-tags></div></mat-card></app-memes-cell></div><div _ngcontent-c22="" class="col meme-column ng-star-inserted"></div></div><h3 _ngcontent-c22="" class="ng-star-inserted">Мемы этого шаблона "тимон, король лев тимон, Тимон и Пумба" (5) :</h3><div _ngcontent-c22="" class="row ng-star-inserted"><app-memes-grid _ngcontent-c22="" _nghost-c12=""><div _ngcontent-c12=""><div _ngcontent-c12="" class="memes-grid-container row"><div _ngcontent-c12="" class="col meme-column ng-star-inserted"><app-memes-cell _ngcontent-c12="" _nghost-c17="" class="ng-star-inserted"><mat-card _ngcontent-c17="" class="meme-cell mat-card" page="1"><div _ngcontent-c17=""><a _ngcontent-c17="" class="meme-cell-image-link ng-star-inserted" title="Создать мем: Когда увидел как кто-то засрал склад" href="/create/meme/4049367"><img _ngcontent-c17="" class="mat-card-image ng-star-inserted" mat-card-image="" alt="Создать мем: " src="https://www.meme-arsenal.com/memes/5e0fe8e50b1ae3db9b34cde4d081d7ad.jpg" title="Создать мем: Когда увидел как кто-то засрал склад"></a></div></mat-card></app-memes-cell></div><div _ngcontent-c12="" class="col meme-column ng-star-inserted"><app-memes-cell _ngcontent-c12="" _nghost-c17="" class="ng-star-inserted"><mat-card _ngcontent-c17="" class="meme-cell mat-card" page="1"><div _ngcontent-c17=""><a _ngcontent-c17="" class="meme-cell-image-link ng-star-inserted" title="Создать мем: Я ДИКОЕ ЖИВОТНОЕ МАРТЫШКА !!!" href="/create/meme/3963532"><img _ngcontent-c17="" class="mat-card-image ng-star-inserted" mat-card-image="" alt="Создать мем: " src="https://www.meme-arsenal.com/memes/dfbfeaf326740b680aeb54e21bd7961f.jpg" title="Создать мем: Я ДИКОЕ ЖИВОТНОЕ МАРТЫШКА !!!"></a></div></mat-card></app-memes-cell></div><div _ngcontent-c12="" class="col meme-column ng-star-inserted"><app-memes-cell _ngcontent-c12="" _nghost-c17="" class="ng-star-inserted"><mat-card _ngcontent-c17="" class="meme-cell mat-card" page="1"><div _ngcontent-c17=""><a _ngcontent-c17="" class="meme-cell-image-link ng-star-inserted" title="Создать мем: Я ДИКОЕ СУЩЕСТВО РОД НАЗВАНИЕМ БУЙКА" href="/create/meme/2422949"><img _ngcontent-c17="" class="mat-card-image ng-star-inserted" mat-card-image="" alt="Создать мем: " src="https://www.meme-arsenal.com/memes/5843ad9a19a710866f1d0e74fbe5f5b5.jpg" title="Создать мем: Я ДИКОЕ СУЩЕСТВО РОД НАЗВАНИЕМ БУЙКА"></a></div></mat-card></app-memes-cell></div><div _ngcontent-c12="" class="col meme-column ng-star-inserted"><app-memes-cell _ngcontent-c12="" _nghost-c17="" class="ng-star-inserted"><mat-card _ngcontent-c17="" class="meme-cell mat-card" page="1"><div _ngcontent-c17=""><a _ngcontent-c17="" class="meme-cell-image-link ng-star-inserted" title="Создать мем: НЕ ДУШИ!!!!!!" href="/create/meme/970797"><img _ngcontent-c17="" class="mat-card-image ng-star-inserted" mat-card-image="" alt="Создать мем: " src="https://www.meme-arsenal.com/memes/fc2b71c272b9b68204f433830317bb23.jpg" title="Создать мем: НЕ ДУШИ!!!!!!"></a></div></mat-card></app-memes-cell></div></div></div><app-memes-grid-pagination _ngcontent-c12=""><nav><ul class="pagination"><li class="page-item active ng-star-inserted"><a class="page-link" href="/create/template/970795?page=1">1</a></li></ul></nav></app-memes-grid-pagination></app-memes-grid></div></div></div></app-edit-template></app-create-meme></div></div></app-root>
<script type="ef98f9e9bff6106df3f8cc88-text/javascript"> window.req = window.dep = null; </script>

<script type="ef98f9e9bff6106df3f8cc88-text/javascript">
  if (location.host === 'www.meme-arsenal.com') {
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-105786495-1', 'auto');
    ga('send', 'pageview');
  }
</script>
<script type="ef98f9e9bff6106df3f8cc88-text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="ef98f9e9bff6106df3f8cc88-text/javascript" src="polyfills.38a28283707eff0aaec7.js"></script><script type="ef98f9e9bff6106df3f8cc88-text/javascript" src="main.0939b7f7e33869c6730a.js"></script><script id="meme-arsenal-state" type="application/json">{&q;edit-meme970795&q;:{&q;id&q;:970795,&q;user_id&q;:483163,&q;title&q;:&q;тимон, король лев тимон, Тимон и Пумба&q;,&q;description&q;:&q;тимон, король лев тимон, Тимон и Пумба&q;,&q;type&q;:&q;picture&q;,&q;template_file_id&q;:2006113,&q;url&q;:&q;https://www.meme-arsenal.com/memes/1dce25e8cd312bb1afcc9ff2c497f4d0.jpg&q;,&q;tags&q;:[{&q;id&q;:90139,&q;text&q;:&q;тимон&q;},{&q;id&q;:524195,&q;text&q;:&q;король лев тимон&q;},{&q;id&q;:43278,&q;text&q;:&q;Тимон и Пумба&q;},{&q;id&q;:524194,&q;text&q;:&q;злой тимон&q;},{&q;id&q;:524193,&q;text&q;:&q;тимон фото&q;}],&q;memes&q;:[{&q;id&q;:4049367,&q;user_id&q;:2178121,&q;title&q;:&q;Когда увидел как кто-то засрал склад&q;,&q;description&q;:&q;&q;,&q;type&q;:&q;picture&q;,&q;template_file_id&q;:2006113,&q;url&q;:&q;https://www.meme-arsenal.com/memes/5e0fe8e50b1ae3db9b34cde4d081d7ad.jpg&q;},{&q;id&q;:3963532,&q;user_id&q;:2130084,&q;title&q;:&q;Я ДИКОЕ ЖИВОТНОЕ МАРТЫШКА !!!&q;,&q;description&q;:&q;&q;,&q;type&q;:&q;picture&q;,&q;template_file_id&q;:2006113,&q;url&q;:&q;https://www.meme-arsenal.com/memes/dfbfeaf326740b680aeb54e21bd7961f.jpg&q;},{&q;id&q;:2422949,&q;user_id&q;:1280368,&q;title&q;:&q;Я ДИКОЕ СУЩЕСТВО РОД НАЗВАНИЕМ БУЙКА&q;,&q;description&q;:&q;&q;,&q;type&q;:&q;picture&q;,&q;template_file_id&q;:2006113,&q;url&q;:&q;https://www.meme-arsenal.com/memes/5843ad9a19a710866f1d0e74fbe5f5b5.jpg&q;},{&q;id&q;:970797,&q;user_id&q;:483163,&q;title&q;:&q;НЕ ДУШИ!!!!!!&q;,&q;description&q;:&q;&q;,&q;type&q;:&q;picture&q;,&q;template_file_id&q;:2006113,&q;url&q;:&q;https://www.meme-arsenal.com/memes/fc2b71c272b9b68204f433830317bb23.jpg&q;}],&q;memes_count&q;:5,&q;prefer_position&q;:null,&q;sameTemplates&q;:[{&q;id&q;:34012,&q;user_id&q;:null,&q;title&q;:&q;Тимон и Пумба (Тимон и Пумба, тимон и пумба, timon and pumba)&q;,&q;description&q;:&q;Тимон и Пумба&q;,&q;type&q;:&q;picture&q;,&q;template_file_id&q;:68013,&q;url&q;:&q;https://www.meme-arsenal.com/memes/410b020ad302aedd08a2643b0ad82c66.jpg&q;,&q;tags&q;:[{&q;id&q;:43278,&q;text&q;:&q;Тимон и Пумба&q;},{&q;id&q;:53055,&q;text&q;:&q;тимон и пумба&q;},{&q;id&q;:53056,&q;text&q;:&q;timon and pumba&q;},{&q;id&q;:53057,&q;text&q;:&q;timon and pumbaa&q;},{&q;id&q;:53058,&q;text&q;:&q;король лев 4&q;},{&q;id&q;:210711,&q;text&q;:&q;игра тимон и пумба&q;},{&q;id&q;:57526,&q;text&q;:&q;король лев&q;},{&q;id&q;:98537,&q;text&q;:&q;lion king&q;}]},{&q;id&q;:52452,&q;user_id&q;:null,&q;title&q;:&q;Тимон (Тимон, timon, тимон)&q;,&q;description&q;:&q;Тимон&q;,&q;type&q;:&q;picture&q;,&q;template_file_id&q;:104857,&q;url&q;:&q;https://www.meme-arsenal.com/memes/bc151fbbf5fd437e078c099877ab5198.jpg&q;,&q;tags&q;:[{&q;id&q;:24406,&q;text&q;:&q;Тимон&q;},{&q;id&q;:41417,&q;text&q;:&q;timon&q;},{&q;id&q;:90139,&q;text&q;:&q;тимон&q;}]},{&q;id&q;:69746,&q;user_id&q;:null,&q;title&q;:&q;131263 (131263, тимон, timon)&q;,&q;description&q;:&q;131263&q;,&q;type&q;:&q;picture&q;,&q;template_file_id&q;:139450,&q;url&q;:&q;https://www.meme-arsenal.com/memes/d6e34ba223d4dd1fb259d165b3232f80.jpg&q;,&q;tags&q;:[{&q;id&q;:87328,&q;text&q;:&q;131263&q;},{&q;id&q;:90139,&q;text&q;:&q;тимон&q;},{&q;id&q;:41417,&q;text&q;:&q;timon&q;},{&q;id&q;:15154,&q;text&q;:&q;steam&q;}]}]}}</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ef98f9e9bff6106df3f8cc88-|49" defer=""></script></body></html>